{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "D:/xunce/build/path-planner-v3/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "LPP_V3_BUILD_TESTS": "ON",
        "LPP_V3_BUILD_BENCHMARKS": "ON",
        "LPP_V3_ENABLE_OSQP": "OFF"
      }
    },
    {
      "name": "windows-msvc-debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-msvc-debug-osqp",
      "inherits": "windows-msvc-debug",
      "cacheVariables": {
        "LPP_V3_ENABLE_OSQP": "ON",
        "VCPKG_MANIFEST_FEATURES": "qp"
      }
    },
    {
      "name": "linux-gcc-debug",
      "inherits": "base",
      "binaryDir": "/tmp/xunce/build/path-planner-v3/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "linux-gcc-debug-osqp",
      "inherits": "linux-gcc-debug",
      "cacheVariables": {
        "LPP_V3_ENABLE_OSQP": "ON",
        "VCPKG_MANIFEST_FEATURES": "qp"
      }
    },
    {
      "name": "windows-msvc-release",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LPP_V3_BUILD_TESTS": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "windows-msvc-debug-osqp",
      "configurePreset": "windows-msvc-debug-osqp"
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug"
    },
    {
      "name": "linux-gcc-debug-osqp",
      "configurePreset": "linux-gcc-debug-osqp"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-debug-osqp",
      "configurePreset": "windows-msvc-debug-osqp",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc-debug-osqp",
      "configurePreset": "linux-gcc-debug-osqp",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
